#include<stdio.h>
char a[105][105];
int main(void){
    int m,n,i,j,count;
    scanf("%d%d",&m,&n);
    for(i=1;i<=m;i++)
        for(j=1;j<=n;j++)
            scanf(" %c",&a[i][j]);
     for(i=1;i<=m;i++)
        for(j=1;j<=n;j++)
            if(a[i][j]!='*'){
                count=0;
                if(a[i-1][j-1]=='*'&&i!=1&&j!=1)
                    count++;
                if(a[i-1][j]=='*'&&i!=1)
                    count++;
                if(a[i-1][j+1]=='*'&&i!=1&&j!=n)
                    count++;
                if(a[i][j-1]=='*'&&j!=1)
                    count++;
                if(a[i][j+1]=='*'&&j!=n)
                    count++;
                if(a[i+1][j-1]=='*'&&i!=m&&j!=1)
                    count++;
                if(a[i+1][j]=='*'&&i!=m)
                    count++;
                if(a[i+1][j+1]=='*'&&i!=m&&j!=n)
                    count++;
                a[i][j]='0'+count;
            }
      for(i=1;i<=m;i++){
        for(j=1;j<=n;j++)
            printf("%c",a[i][j]);
            printf("\n");
    }
    return 0;
}
/*扫雷游戏是一款十分经典的单机小游戏。在nn行mm列的雷区中有一些格子含有地雷（称之为地雷格），其他格子不含地雷（称之为非地雷格）。玩家翻开一个非地雷格时，该格将会出现一个数字——提示周围格子中有多少个是地雷格。游戏的目标是在不翻出任何地雷格的条件下，找出所有的非地雷格。

现在给出nn行mm列的雷区中的地雷分布，要求计算出每个非地雷格周围的地雷格数。

注：一个格子的周围格子包括其上、下、左、右、左上、右上、左下、右下八个方向上与之直接相邻的格子。

输入格式
第一行是用一个空格隔开的两个整数nn和mm，分别表示雷区的行数和列数。

接下来nn行，每行mm个字符，描述了雷区中的地雷分布情况。字符’*’表示相应格子是地雷格，字符’?’表示相应格子是非地雷格。相邻字符之间无分隔符。

*/
